# tlover-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
src/main/java/com/example/tlover/: TloverApplication.java
src/main/java/com/example/tlover/domain/annonce/entity/: Annonce.java
src/main/java/com/example/tlover/domain/annonce/repository/: AnnonceRepository.java
src/main/java/com/example/tlover/domain/annonce_img/entity/: AnnonceImg.java
src/main/java/com/example/tlover/domain/annonce_img/repository/: AnnonceImgRepository.java
src/main/java/com/example/tlover/domain/annonce_region/entity/: AnnonceRegion.java
src/main/java/com/example/tlover/domain/annonce_region/repository/: AnnonceRegionRepository.java
src/main/java/com/example/tlover/domain/annonce_thema/entity/: AnnonceThema.java
src/main/java/com/example/tlover/domain/annonce_thema/repository/: AnnonceThemaRepository.java
src/main/java/com/example/tlover/domain/authority/constant/: AuthorityDiaryContant.java  AuthorityPlanConstant.java
src/main/java/com/example/tlover/domain/authority/controller/: AuthorityDiaryController.java  AuthorityPlanController.java
src/main/java/com/example/tlover/domain/authority/dto/: AuthorityDiaryListForHostResponse.java  AuthorityDiaryListResponse.java  AuthorityDiaryResponse.java  AuthorityPlanListResponse.java  CheckAuthorityDiaryResponse.java  ShareDiaryRequest.java  SharePlanRequest.java  SharePlanResponse.java  UpdateAuthorityPlanResponse.java
src/main/java/com/example/tlover/domain/authority/entity/: AuthorityDiary.java  AuthorityPlan.java
src/main/java/com/example/tlover/domain/authority/exception/: AlreadyAcceptException.java  AlreadyHostException.java  AlreadyRequestException.java  AuthorityDiaryException.java  AuthorityDiaryExceptionList.java  NotFoundAuthorityExpception.java  OnlyRequestException.java
src/main/java/com/example/tlover/domain/authority/repository/: AuthorityDiaryRepository.java  AuthorityPlanRepository.java
src/main/java/com/example/tlover/domain/authority/service/: AuthorityDiaryService.java  AuthorityDiaryServiceImpl.java  AuthorityPlanService.java  AuthorityPlanServiceImpl.java
src/main/java/com/example/tlover/domain/authority_annonce/entity/: AuthorityAnnonce.java
src/main/java/com/example/tlover/domain/authority_annonce/repository/: AuthorityAnnonceRepository.java
src/main/java/com/example/tlover/domain/authority_diary/constant/: AuthorityDiaryContant.java
src/main/java/com/example/tlover/domain/authority_diary/controller/: AuthorityDiaryController.java
src/main/java/com/example/tlover/domain/authority_diary/dto/: AuthorityDiaryListForHostResponse.java  AuthorityDiaryListResponse.java  AuthorityDiaryRequest.java  AuthorityDiaryResponse.java  CheckAuthorityDiaryResponse.java  ShareDiaryRequest.java  ShareDiaryResponse.java
src/main/java/com/example/tlover/domain/authority_diary/entity/: AuthorityDiary.java
src/main/java/com/example/tlover/domain/authority_diary/exception/: AlreadyAcceptException.java  AlreadyHostException.java  AlreadyRequestException.java  AuthorityDiaryException.java  AuthorityDiaryExceptionList.java  NotFoundAuthorityExpception.java  OnlyRequestException.java
src/main/java/com/example/tlover/domain/diary/entity/: Diary.java  (+4 more)
src/main/java/com/example/tlover/global/Jasypt/: JasyptConfig.java
src/main/java/com/example/tlover/global/dto/: ApiErrorResponse.java  ExceptionResponse.java  PaginationDto.java  ResponseDto.java
src/main/java/com/example/tlover/global/encryption/: SHA256Util.java
src/main/java/com/example/tlover/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/tlover/global/exception/: ApplicationException.java  CustomizeResponseEntityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/tlover/global/interceptor/: JwtInterceptor.java
src/main/java/com/example/tlover/global/scheduler/: Scheduler.java
src/main/java/com/example/tlover/global/security/: SecurityConfig.java
src/main/java/com/example/trover/: TroverApplication.java
src/main/java/com/example/trover/global/dto/: ExceptionResponse.java
src/main/java/com/example/trover/global/exception/: CustomizeResponseEntityExceptionHandler.java
src/main/resources/: application.yml  tlover.sql
src/main/resources/db/migration/: V1__init.sql  V2__delete_diary_img_table.sql  V2__delete_user_email_and_reply_is_deleted.sql  V3__add_diary_region_detail_column.sql  V3__add_user_email.sql  V4__add_diary_context_column.sql  V5__delete_is_deleted_column.sql
src/test/java/com/example/tlover/: TloverApplicationTests.java
src/test/java/com/example/trover/: TroverApplicationTests.java
(+478 files in other folders)
